spring.application.name=mysqlproductcruddemo
spring.datasource.url=jdbc:mysql://localhost:3306/ctsdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
